{
  "expo": {
    "name": "Tête dans les Nuages",
    "slug": "tete-dans-les-nuages",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.tete-dans-les-nuages.app"
    },
    "android": {
      "package": "fr.tete_dans_les_nuages.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "scheme": "tdln"
  }
}
